<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="qtzPTroKBK8yQtBmzYUn" name="Page-1">
    <mxGraphModel dx="838" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gNzTK0GEF_oxys0qe5F4-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="151" y="1112" width="155" height="155" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;strokeColor=#67AB9F;fontColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-4" value="filtering" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-5" value="scheduling" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#67AB9F;fontColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="70" as="sourcePoint" />
            <mxPoint x="190" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#67AB9F;fontColor=#999999;" parent="1" target="gNzTK0GEF_oxys0qe5F4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="150" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#67AB9F;fontColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="185" as="sourcePoint" />
            <mxPoint x="250" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#67AB9F;fontColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="110" as="sourcePoint" />
            <mxPoint x="250" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Celery Worker&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-20" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#67AB9F;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;fontSize=18;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="48" width="30" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-21" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Task&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-22" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#67AB9F;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;fontSize=18;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="236" y="48" width="30" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-23" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Target&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="220" y="21" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-24" target="gNzTK0GEF_oxys0qe5F4-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-24" target="gNzTK0GEF_oxys0qe5F4-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-24" value="Direct Cluster Mapping" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="309.5" y="405" width="146" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-26" target="gNzTK0GEF_oxys0qe5F4-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="540" />
              <mxPoint x="340" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-26" value="Extract Cluster candidates_list from deployment descriptor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190.5" y="460" width="119" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-27" target="gNzTK0GEF_oxys0qe5F4-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="540" />
              <mxPoint x="340" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-27" value="Generate Cluster candidates_list" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455.5" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.465;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-36" target="gNzTK0GEF_oxys0qe5F4-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-54" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#999999;labelBackgroundColor=none;" parent="gNzTK0GEF_oxys0qe5F4-48" vertex="1" connectable="0">
          <mxGeometry x="-0.1104" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-51" value="T" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-36" target="gNzTK0GEF_oxys0qe5F4-43" edge="1">
          <mxGeometry x="-0.161" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="685" />
              <mxPoint x="390" y="650" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-36" value="&lt;span style=&quot;&quot;&gt;cluster.resources ≧ job.constraints&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="650" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-39" target="gNzTK0GEF_oxys0qe5F4-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-53" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#999999;labelBackgroundColor=none;" parent="gNzTK0GEF_oxys0qe5F4-47" vertex="1" connectable="0">
          <mxGeometry x="-0.7273" relative="1" as="geometry">
            <mxPoint x="-9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-39" target="gNzTK0GEF_oxys0qe5F4-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-39" value="cluster != none" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="233" y="710" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-43" target="gNzTK0GEF_oxys0qe5F4-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-43" value="for: cluster in candidate_list" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="236" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-46" target="gNzTK0GEF_oxys0qe5F4-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="585" />
              <mxPoint x="390" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-46" value="&lt;span style=&quot;&quot;&gt;candidate_list.remove(cluster)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405.5" y="567" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.538;exitY=1;exitDx=0;exitDy=0;fontSize=12;startArrow=none;startFill=0;exitPerimeter=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-58" target="gNzTK0GEF_oxys0qe5F4-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-58" value="target_cluster=schedule_policy(job,candidate_list)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="810" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startArrow=none;startFill=0;fontColor=#999999;labelBackgroundColor=none;strokeColor=#67AB9F;" parent="1" source="gNzTK0GEF_oxys0qe5F4-60" target="gNzTK0GEF_oxys0qe5F4-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-60" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#999999;fillColor=none;strokeColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-62" value="" style="ellipse;html=1;shape=endState;fillColor=none;strokeColor=#67AB9F;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="365.5" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-65" value="2.2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="164" y="1169" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-66" value="2.3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="196" y="1214.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170.5" y="1222.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-68" value="2.4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="208.75" y="1153.5" width="32.5" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-69" value="2.1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="1167" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="1222.25" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="386" y="1277.75" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-74" value="1.2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="394.5" y="1295.75" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-75" value="1.3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="409.5" y="1259.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-77" value="1.1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="439.5" y="1272.25" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="1312" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="1466.5" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-80" value="3.2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="136.5" y="1349" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-81" value="3.4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="228" y="1432" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-82" value="3.1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="184.5" y="1344" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="1371" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265.5" y="1415.5" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-85" value="3.5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="134" y="1405" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-86" value="3.3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="164" y="1430.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startArrow=none;startFill=0;curved=1;fillColor=#f8cecc;strokeColor=#67AB9F;labelBackgroundColor=none;fontColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-90" target="gNzTK0GEF_oxys0qe5F4-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-90" value="Job" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=12;strokeColor=#67AB9F;fontColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="283.5" y="1282" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-95" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=12;startArrow=none;startFill=0;fillColor=#f8cecc;strokeColor=#67AB9F;labelBackgroundColor=none;fontColor=#999999;" parent="1" source="gNzTK0GEF_oxys0qe5F4-78" target="gNzTK0GEF_oxys0qe5F4-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1402" />
              <mxPoint x="320" y="1330" />
              <mxPoint x="254" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-96" value="&lt;b&gt;Cluster 1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="402" y="1229.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-97" value="&lt;b&gt;Cluster 2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="198" y="1112" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gNzTK0GEF_oxys0qe5F4-98" value="&lt;b&gt;Cluster 3&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=12;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="180" y="1314" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qVtRGzQNXc66uZWoV9zb-1" value="Resource Abstractor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#67AB9F;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="359" y="175" width="71" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
