{"version": 2, "width": 99, "height": 21, "timestamp": 1730450960, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030468, "o", "\u001b(B\u001b[m"]
[0.03111, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.032991, "o", "\u001b(B\u001b[m"]
[0.033963, "o", "\u001b(B\u001b[m"]
[0.034108, "o", "\u001b(B\u001b[m"]
[0.035871, "o", "\u001b(B\u001b[m"]
[0.036777, "o", "\u001b(B\u001b[m"]
[0.036955, "o", "\u001b(B\u001b[m"]
[0.038727, "o", "\u001b(B\u001b[m"]
[0.040444, "o", "\u001b(B\u001b[m"]
[0.128227, "o", "\u001b(B\u001b[m"]
[0.128259, "o", "\u001b(B\u001b[m"]
[0.128353, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.1284, "o", "\u001b(B\u001b[m"]
[0.128423, "o", "\u001b(B\u001b[m"]
[0.128675, "o", "\u001b(B\u001b[m"]
[0.128722, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.22196, "o", "\u001b(B\u001b[m"]
[0.221992, "o", "\u001b(B\u001b[m"]
[0.222105, "o", "\u001b(B\u001b[m"]
[0.222132, "o", "\u001b(B\u001b[m"]
[0.222202, "o", "\u001b(B\u001b[m"]
[0.222222, "o", "\u001b(B\u001b[m"]
[0.338037, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.33969, "o", "\u001b(B\u001b[m"]
[0.512728, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[4.653274, "o", "e"]
[4.756916, "o", "c"]
[4.791623, "o", "h"]
[4.875514, "o", "o"]
[4.976357, "o", " "]
[5.074257, "o", "h"]
[5.15412, "o", "i"]
[5.366735, "o", "\r\n"]
[5.367182, "o", "\u001b[?2004l\r\u001b(B\u001b[mhi\r\n"]
[5.367704, "o", "\u001b(B\u001b[m"]
[5.553453, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[6.886635, "o", "h"]
[7.050898, "o", "t"]
[7.139451, "o", "o"]
[7.344146, "o", "p"]
[7.566572, "o", "\r\n"]
[7.566941, "o", "\u001b[?2004l\r"]
[7.567192, "o", "\u001b(B\u001b[m"]
[7.590729, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[7.59108, "o", "\u001b[?25l"]
[7.591152, "o", "\u001b[39;49m\u001b[?1006;1000h"]
[7.948088, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[27X\u001b[2;44H22.2%\u001b[39m]\u001b(B\u001b[m \u001b[36m  4\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[32X\u001b[92G11.1%\u001b[39m]\u001b[3;3H\u001b(B\u001b[0m\u001b[36m  1\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[31X\u001b[3;44H12.5%\u001b[39m]\u001b(B\u001b[m \u001b[36m  5\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||\u001b[31m|||||||||||||||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b[4;3H\u001b(B\u001b[0m\u001b[36m  2\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[32X\u001b[4;44H11.1%\u001b[39m]\u001b(B\u001b[m \u001b[36m  6\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[32X\u001b[92G11.1%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[38X\u001b[5;45H"]
[7.948195, "o", "0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  7\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[32X\u001b[92G11.1%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||\u001b(B\u001b[0;1m\u001b[34m||\u001b(B\u001b[0m\u001b[35m|\u001b[33m||||||||\u001b(B\u001b[0;1m\u001b[90m      4.93G/15.6G\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m295\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1596\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 120 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[7;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[35X\u001b[7;42H0K/975M\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.27 \u001b[36m0.35 \u001b(B\u001b[0m\u001b[36m0.34 \u001b[8;51HUptime: \u001b(B\u001b[0;1m\u001b[36m02:52:11\u001b[10;3H\u001b(B\u001b[0m\u001b[32m\u001b[42m[\u001b[30m\u001b[42mMain\u001b[32m\u001b[42m]\u001b[39;49m\u001b(B\u001b[m \u001b[34m\u001b[44m[\u001b[30m\u001b[44mI/O\u001b[34m\u001b[44m]\r\u001b[11d\u001b[30m\u001b[42m    PID USER       PRI  NI  VIRT   RES   SHR S  CPU% MEM% \u001b[30m\u001b[46m  TIME+ ▽\u001b[30m\u001b[42mCommand\u001b[K\r\u001b[12d\u001b[30m\u001b[46m   5548 alex        20   0 2504M  236M 50560 S   0.0  1.5  1:49.65 hugo server --disableFastRender\u001b[K\u001b[13;4H\u001b[39;49m\u001b(B\u001b[m4175 alex\u001b[13;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m32\u001b[36m.2\u001b[32mG \u001b[36m 347M 54\u001b[39m\u001b(B\u001b[m656 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b["]
[7.948246, "o", "39m\u001b(B\u001b[m 2.2  1:46.04 /home/alex/.vscode-server/cli/se\u001b[14;5H884 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m6\u001b[36m160M  181M 59\u001b[39m\u001b(B\u001b[m168 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.1  1:34.35 /usr/bin/dockerd -H fd:// --cont\u001b[15;4H4125 alex\u001b[15;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 254M  176M 11\u001b[39m\u001b(B\u001b[m592 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.1  1:06.77 /home/alex/.vscode-server/code-9\u001b[16;3H27899 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 859M 70\u001b[39m\u001b(B\u001b[m212 \u001b[36m11\u001b[39m\u001b(B\u001b[m548 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4  0:59.33 python cluster_manager.py\u001b[17;3H27116 \u001b(B\u001b[0;1m\u001b[90m10001      \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m330M  112M 46\u001b[39m\u001b(B\u001b[m632 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.7  0:53.35 /usr/bin/loki -config.file=/etc/\u001b[18;3H25368 \u001b(B\u001b[0;1m\u001b[90m10001      \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m330M  111M 47\u001b[39m\u001b(B\u001b[m708 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.7  0:48.42 /usr/bin/loki -config.file=/etc/\u001b[19;4H2470 alex\u001b["]
[7.948289, "o", "19;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m11\u001b[36m.5\u001b[32mG \u001b[36m 109M 46\u001b[39m\u001b(B\u001b[m388 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.7  0:47.47 /home/alex/.vscode-server/cli/se\u001b[20;3H28800 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m158M 33\u001b[39m\u001b(B\u001b[m300 \u001b[36m17\u001b[39m\u001b(B\u001b[m048 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.2  0:46.04 NodeEngine -n 6000 -p 10100 -a 1\u001b[21;1HF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K  \u001b[39;49m\u001b(B\u001b[m"]
[9.502937, "o", "\u001b[2;8H\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m        \u001b[2;44H 2.0\u001b[2;59H\u001b(B\u001b[0m\u001b[31m|\u001b[92G\u001b(B\u001b[0;1m\u001b[90m 9.8\u001b[3;9H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m   \u001b[3;44H 3.9\u001b[3;58H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m\u001b[33X\u001b[93G9.1%\u001b[4;8H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;44H 3.3\u001b[55G\u001b(B\u001b[0m\u001b[32m||\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[92G 6.6\u001b[5;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||\u001b[5;45H\u001b(B\u001b[0;1m\u001b[90m7.8\u001b[5;57H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m  \u001b[92G 3.2\u001b[6;41H4\u001b[6;60H"]
[9.503053, "o", "\u001b[36m8\u001b[8;66H3\u001b[13;48H\u001b[39m\u001b(B\u001b[m  1.3 \u001b[13;66H6\u001b[14;48H  2.0 \u001b[14;66H8\u001b[16;48H  1.3 \u001b[16;66H5\u001b[18;48H  0.7 \u001b[18;66H3\u001b[21;82H"]
[11.088855, "o", "\u001b[2;45H\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[2;56H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m   \u001b[93G3.2\u001b[3;8H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[3;47H2\u001b[3;60H\u001b(B\u001b[0m\u001b[31m|\u001b[92G\u001b(B\u001b[0;1m\u001b[90m11.0\u001b[4;9H\u001b(B\u001b[0m\u001b[31m|\u001b[4;45H\u001b(B\u001b[0;1m\u001b[90m4.5\u001b[4;56H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m  \u001b[93G2\u001b[5;8H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[5;45H"]
[11.088964, "o", "4.5\u001b[55G\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m  \u001b[93G0.7\u001b[6;41H3\u001b[6;58H\u001b[36m301\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1595\u001b[7d\u001b[39m33 \u001b[36m0.37\u001b[8;66H4\u001b[12;52H\u001b(B\u001b[0m\u001b[30m\u001b[46m6\u001b[12;66H6\u001b[13;48H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[14;50H\u001b[39m\u001b(B\u001b[m1.3\u001b[14;65H40\u001b[16;50H0.6\u001b[16;66H6\u001b[17;48H  0.6 \u001b[17;66H6\u001b[18;52H6\u001b[18;66H4\u001b[19;48H  0.6 \u001b[19;66H8\u001b[20;36H12\u001b[20;48H  1.9 \u001b[20;66H7\u001b[21;82H"]
[12.64415, "o", "\u001b[2;8H\u001b[32m|\u001b[31m||\u001b[2;45H\u001b(B\u001b[0;1m\u001b[90m5.1\u001b[3;45H1.9\u001b[3;57H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m  \u001b[92G 6.4\u001b[4;9H \u001b[4;45H3.2\u001b[93G3.8\u001b[5;8H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[5;45H\u001b(B\u001b[0;1m\u001b[90m7.6\u001b[55G\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[93G\u001b(B\u001b[0;1m\u001b[90m4.4\u001b[6;41H4\u001b[6;58H\u001b[36m295\u001b[8;66H6\u001b[12;52H"]
[12.644184, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m0\u001b[13;48H\u001b[39;49m\u001b(B\u001b[m  1.9 \u001b[13;66H9\u001b[14d\b2\u001b[15;48H  0.6 \u001b[15;66H8\u001b[16d\b7\u001b[17d\b7\u001b[18;50H1.3\u001b[18;66H6\u001b[19;48H"]
[12.644279, "o", "\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[20d\b\b\u001b[39m\u001b(B\u001b[m3\u001b[20;66H9\u001b[21;82H"]
[12.997952, "o", "\r\u001b[J\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[13.00148, "o", "\u001b(B\u001b[m"]
[13.201084, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[14.534976, "o", "\u001b[?2004l\r\r\nexit\r\n"]
